<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Labirinto - Aprendendo Javascript - Jogos em Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <header>
            <h1>LABIRINTO</h1>
        </header>
        <section>
            <div id="board">
                <div id="vidas" class="boardItem"><span class="vidas v1"></span><span class="vidas v2"></span><span class="vidas v3"></span></div>
                <div class="boardItem" id="timerBox">
                    <span id="img_timer"></span> 
                    <span id="timer">00:00</span>
                </div>
                <div class="boardItem" id="movimentos">
                    <span>Movimentos: &nbsp;</span>
                    <span id="moves">0</span>
                </div>
                <div class="boardItem button">
                    <button id="restart">RESTART</button>
                </div>
            </div>


            <div id="msg"></div>


            <div id="gameDisplay"></div>


            <div id="touchContainer">
                <div id="touchPad">
                    <div id="ArrowUp" class="touchButton"></div>
                    <div id="ArrowLeft" class="touchButton"></div>
                    <div id="ArrowRight" class="touchButton"></div>
                    <div id="ArrowDown" class="touchButton"></div>
                </div>
            </div>


        </section>
        <footer>
            <hr>
            <p>Copyright &copy; 2020 by Carol Ahn <br><a href="https://www.facebook.com/carol.ahn.9" target="_blank">Facebook</a> | <a href="https://www.instagram.com/carolahn/?hl=pt" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/carolina-ahn-35ab7473" target="_blank">Linkedin</a></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>